{
    "cSpell.words": [
        "currunt",
        "MAPA",
        "sidedetails"
    ],
    "cSpell.ignoreWords": [
        "Chackout",
        "Offcanvas",
        "Paka",
        "Qantity",
        "Suft",
        "unhover"
    ]
}